{
  "name": "homebridge-broadlink-mp1",
  "version": "1.0.0",
  "description": "Homebridge plugin for Broadlink MP1",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuqiyu007/homebridge-broadlink-mp1.git"
  },
  "keywords": [
    "homebridge-plugin",
    "broadlink",
    "mp",
    "mp1",
    "plugin",
    "homebridge",
    "sp"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "wuqiyu007",
  "license": "MIT",
  "dependencies": {
    "broadlinkjs-sm": ">=0.1.5"
  },
  "bugs": {
    "url": "https://github.com/wuqiyu007/homebridge-broadlink-mp1/issues"
  },
  "homepage": "https://github.com/wuqiyu007/homebridge-broadlink-mp1#readme",
  "devDependencies": {}
}
